fhiroki/test-github-actions-char-count/action.yml
name: 'Char count'
inputs:
    token:
        description: 'Github token'
        required: true
    patterns:
        description: 'Glob patterns to search files.'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: message-square
    color: blue

fhiroki/test-github-actions-char-count/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    patterns: ./index.js